{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "[Connection string here]",
    "DataApartment": "[Connection string here]"
  },
  "Cloudinary":{
    "CloudName": "[CloudName here]",
    "ApiKey": "[ApiKey here]",
    "ApiSecret": "[ApiSecret here]"
  },
  "SeedPwd": "[SeedPwd here]",
  "JwtSettings": {
    "Issuer": "[Issuer here]",
    "Audience": "[Audience here]",
    "Secret": "[Secret here]"
  },
  "EmailSetting": {
    "Email": "[Email here]",
    "Password": "[Password here]",
    "ApiKey": "[ApiKey here]"
  }
}
