{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=.;Database=Authentication;User Id=sa;Password=aod@123;TrustServerCertificate=True;"
  },
  "SeedPwd": "Aod@12345",
  "JwtSettings": {
    "Issuer": "ApartmentManagementSystem",
    "Audience": "ApartmentManagementSystemUser",
    "Secret": "ThisIsAReallyStrongSecretKeyForJwt"
  }
}
